int num = 100;
int[] x = new int[num]; //Making the arrays
int[] y = new int[num];
int indexPosition = 0;

void setup() {
  size(500, 500);
  noStroke();
  fill(255, 102);
}

void draw() {
  background(0);
  x[indexPosition] = mouseX; // Makes the trail follow the mouse
  y[indexPosition] = mouseY;
  // Cycle between 0 and the number of elements
  indexPosition = (indexPosition + 1) % num;
  for (int i = 0; i < num; i++) {
    // Set the array position to read
    int pos = (indexPosition + i) % num; // % untill it reaches num(50).
    float radius = (num-i) / 2.0;
    ellipse(x[pos], y[pos], radius, radius);
  }
}
